<html>
<link rel="stylesheet" type="text/css" href="style.css" />
<div class="navbar">
  <a href="index.html">Project list</a>
  <a href="operations.html">Operations</a>
  <a href="invest.html">invest</a>
  <a href="auction.html">Auction</a>
</div>
<br>
<div><h2>PROJECTS LIST</h2></div>
<body>
<div>
  <ul>
    <li>
    <a href="auction.html">  <img src="./pics/a.jpg" width="100px">
      <h3>Buy house (For sell)</h3></a>
      <p>A ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
</li>
 <br>
    <li>
   <a href="invest.html">  <img src="./pics/b.JPG" width="100px">
      <h3>Project 2(For investement)</h3></a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
    </li>
 <br>
    <li>
   <a href="auction.html"> <img src="./pics/a.jpg" width="100px">
      <h3>Project 3(for sell)</h3></a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
   </li>
 <br>
    <li>
   <a href="invest.html"> <img src="./pics/c.jpg" width="100px">
      <h3>Project 4 (For investement)</h3></a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
 </li>
 <br>
 <li>
   <a href="invest.html"> <img src="./pics/a.jpg" width="100px">
      <h3>Project 4 (For investement)</h3></a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
 </li>
  </ul>
  <br>
  <a href="proj.html">  <button href="proj.html">Add project</button></a>
  <a  href="operations.html"><button>Operations</button></a>

</div>
<style>

</style>
</body>
</html>