 <!DOCTYPE html>


<script>
window.addEventListener('load', function() {

// Checking if Web3 has been injected by the browser (Mist/MetaMask)
if (typeof web3 !== 'undefined') {
// Use Mist/MetaMask's provider
window.web3 = new Web3(web3.currentProvider);
  } else {
console.log('No web3? You should consider trying MetaMask!')
// fallback - use your fallback strategy (local node / hosted node + 
in-dapp id mgmt / fail)
window.web3 = new Web3(new 
Web3.providers.HttpProvider("http://localhost:8545"));
  }

 // Now you can start your app & access web3 freely:
  startApp()

})
/* var contractA = web3.eth.contract(abiDefinition).at("0x9da874fc3562ed2adfac923a59948674939e5e8f");
 contractA.my_method(function(error, result){
     if(!error)
         console.log(result)
     else
         console.error(error);
 });*/

</script>
	

 
 
 	</script>
	
	<h2>running app</h2>